CLIENT_ID=
CLIENT_SECRET=
# ===============================================================================
# Guild Base Info
# ===============================================================================
GUILD=
REALM=
REGION=
ALLOWED_HOSTS=
