CLIENT_ID=59bdfd31c9fd40689e3d0b0a8652692c
CLIENT_SECRET=67twDpFpruwpMUyQ56AfYE0YVxeoa40j
# ===============================================================================
# Guild Base Info
# ===============================================================================
GUILD=Thanks I Hate It
REALM=Zul'jin
REGION=US
ALLOWED_HOSTS=www.gahd.io, localhost, .localhost, 127.0.0.1, 192.168.39.182
