apiVersion: v1
kind: Secret
metadata:
    namespace: development
    name: postgresql-secret
type: Opaque
data:
    postgres-root-password: blJIN2tDJChKVTJhczMkbng+ZSw=
    django-db-name: ZGphbmdvX3dvdw==
    django-db-user: ZGphbmdvX3dvdw==
    django-db-pass: ZGphbmdvX3dvdw==
    mail-db-name: cG9zdGZpeF9kYg==
    mail-db-user: cG9zdF91c2VyX2ZpeF9hY2Nlc3M=
    mail-db-password: M1ZjKFskaEw0UFZLZ0F2fQ==
    mail-super-password: PlY5IWxGWWVAcDchRjN9VQ==

